<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<style>
		* {
			text-align: center;
		}
		.nav1, .nav2 {
			margin:auto;
			background-color: white;
		}
		.nav1 li, .nav2 li {
			box-sizing: border-box;
			display: inline;
			list-style-type: none;
			padding: 10px;
			font-weight: bold;
		}
		.sectors {
			box-sizing: border-box;
			margin: auto;
		}
		.sectors li {
			box-sizing: border-box;
			margin: 4px auto 4px auto;
			width: 400px;
			border: 2px solid black;
			border-radius: 10px;
			display: block;
			list-style-type: none;
			padding: 10px;
			background-color: white;
		}
		.nav1 a, .nav2 a {
			text-decoration: none;
			color: #000;
			font-size: 20px;
		}

		.nav1 a:hover, .nav2 a:hover {
			color: ;
			text-decoration: underline;
		}

		.sectors a {
			text-decoration: none;
			color: black;
		}

		.sectors li:hover {
			
		}
		.sectors a:hover {
			color: #399cbd;
			text-decoration: underline;
			font-weight: bold;
		}
		h3 {
			box-sizing: border-box;
			padding: 4px;
			text-align: center;
			background-color: ;
			color: ;
		}
		footer {
			box-sizing: border-box;
			color: grey;
		}

	</style>
	<title>Stock Info</title>
</head>
<body>
	<div class="nav1">
		<ul>
			<li><a href="link1">Home</a></li>
			<li><a href="link2">About Us</a></li>
			<li><a href="link3">Contact</a></li>
			<li><a href="link4">Location</a></li>
	</div>
	<div class ="nav2">
		<ul>
			<li><a href="link5">Top 10 Value stocks</a></li>
			<li><a href="link6">Top 10 Growth stocks</a></li>
			<li><a href="link7">Top 10 Debt Reduction stock</a></li>
			<li><a href="link8">Top 10 Magic Formula Stocks</a></li>
		</ul>
	</div>
	<div class="sectors">
		<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspChoose Sector</h3>
		<ul>
			<li><a href="link1">Automobiles</a></li>
			<li><a href="link2">Construction</a></li>
			<li><a href="link3">Finance</a></li>
			<li><a href="link4">Fast Moving Consumer Goods</a></li>
			<li><a href="link5">Healthcare</a></li>
			<li><a href="link6">Metals & Chemicals</a></li>
			<li><a href="link7">Power</a></li>
			<li><a href="link8">Technology</a></li>
		</ul>
	</div>
	<footer>
		<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspA Project for WP</p>
	</footer>
</body>
</html>
